:root {
  --background-color: #ffffff;
  --logo-color: #4d5ae5;
  --title-color: #2e2f42;
  --text-color: #434455;
  --light-color: #f4f4fd;
  --pressed-state-color: #404bbf;
  --accent-color: #e7e9fc;
  --customers-color: #8e8f99;
  --footer-icon: rgba(255, 255, 255, 0.1);
  --footer-hover: #31d0aa;
  --portfolio-shadow: rgba(46, 47, 66, 0.08);
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --input-border: rgba(33, 33, 33, 0.2);
  --checkbox-color: #757575;
}
/*---------------Скидання стилів---------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

/*---------------BODY---------------*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--title-color);
  background-color: var(--background-color);
  font-weight: 400;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.no-scroll {
  overflow: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /* width: 1158px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*---------------HEADER---------------*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent-color);
}
.header > .container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
}
.logo-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.header-list {
  display: none;
  /* display: flex;
  gap: 40px; */
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  left: 0;
  bottom: -28px;
  border-radius: 2px;
}
.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-color);
}
.contacts-list {
  display: none;
  /* display: flex; */
}
.contacts-item {
  /* margin-right: 40px; */
}
.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:last-child {
  margin-right: 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state-color);
}
.menu-open {
  width: 32px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-open-icon {
  stroke: #000000;
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  /* padding-top: 40px;
  padding-bottom: 40px; */
  padding: 40px;
}
.mob-menu > .menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.menu-container {
  /* width: 428px; */
}
.menu-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
}
.menu-close:focus {
  background-color: var(--pressed-state-color);
}
.menu-close-icon {
}
.mob-menu-list {
  margin-bottom: 40px;
}
.mob-menu-item {
  margin-bottom: 40px;
}
.mob-menu-item:last-child {
  margin-bottom: 0;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:focus {
  color: var(--pressed-state-color);
}
.contact-menu-item {
  margin-bottom: 40px;
}
.contact-menu-item:last-child {
  margin-bottom: 0;
}
.contact-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-menu-link {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--logo-color);
}
.mob-soc-list {
  margin-top: 48px;
  display: flex;
  gap: 56px;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: var(--pressed-state-color);
}
.mob-soc-team {
}
/*----------HERO----------*/

.hero {
  width: 426px;
  height: 432px;
  background-color: var(--title-color);
  text-align: center;
  padding: 112px 0;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/people-office-mob.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/people-office-mob-2x.jpg');
  }
}

.hero-title {
  width: 319px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  align-items: center;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-right: auto;
  margin-left: auto;
}
.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background-color: var(--logo-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  margin-top: 72px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}
/*------------------Цінності компанії------------------*/
.values {
  padding-top: 96px;
  padding-bottom: 96px;
}

.values-list {
  /* display: flex; */
  /* margin-right: 24px; */
}
.values-item {
  /* margin-right: 24px; */
  margin-bottom: 72px;
  width: 396px;
}
.values-item:last-child {
  margin-bottom: 0;
}
.values-icon-box {
  display: none;
  /* display: flex;
  justify-content: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light-color);
  align-items: center; */
}

.values-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.values-item-text {
  font-weight: 500;
  width: 396px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*------------------Що ми робимо------------------*/
.actions {
  /* padding-bottom: 120px; */
}
.actions-title {
  /* font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px; */
}
.actions-list {
  /* display: flex; */
  /* gap: 24px; */
}
.actions-item {
  /* background-color: var(--accent-color); */
}
/*------------------Команда------------------*/
.team {
  background-color: var(--light-color);
  padding-bottom: 128px;
  padding-top: 96px;
  justify-content: center;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
}
.team-item {
  width: 100%;
  background-color: var(--background-color);
  margin-bottom: 72px;
}
.team-item:last-child {
  margin-bottom: 0;
}
.team-item-box {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}
.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--pressed-state-color);
}

/*------------------КЛІЄНТИ------------------*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers > .container {
  width: 396px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  padding: 16px 40px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--pressed-state-color);
}
.customers-icon {
  fill: var(--customers-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------FOOTER------------------*/
.footer {
  background-color: var(--title-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.logo-box {
  padding-left: 80px;
  padding-right: 80px;
  justify-content: center;
  align-items: center;
}
.logo-box-footer {
  text-align: center;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
.logo-footer-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}
.footer-text {
  width: 268px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-top: 16px;
  /* margin-right: 120px; */
}

.footer > .container {
  display: block;
}
.footer-box {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 97px;
  padding-right: 97px;
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
  margin-top: 72px;
}
.footer-list {
  width: 208px;
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
  /* padding-left: 110px; */
}
.footer-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--footer-icon);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--footer-hover);
}

.icon-footer {
}
.footer-modal {
  /* margin-left: 79px; */
}
.input-footer {
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
  text-align: center;
  padding-left: 160px;
  padding-right: 170px;
}
.input-modal {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  justify-content: space-between;
  outline: none;
  margin-bottom: 16px;
  /* margin-right: 24px; */
}
.modal-button-footer {
  text-align: center;
}
.modal-button {
  position: relative;
  width: 165px;
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  padding: 8px 24px;
  background-color: var(--logo-color);
  text-align: left;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state-color);
}
.icon-submit {
  position: absolute;
  margin-left: 16px;
}
/*------------------PORTFOLIO------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-item {
  margin-right: 24px;
}
.portfolio-item-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  transition-property: color, background-color, box-shadow, border-radius, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:last-child {
  margin-right: 0;
}
.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
  color: var(--background-color);
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px var(--portfolio-shadow);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  transition-property: box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-item:hover,
.gallery-item:focus {
  border: 0.5px solid var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-item:hover .gallery-top-text,
.gallery-item:focus .gallery-top-text {
  transform: translateY(0);
}
.gallery-top-wrap {
  position: relative;
  overflow: hidden;
}
.gallery-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--logo-color);
  color: var(--light-color);
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item-box {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 95px;
  border-top: transparent;
}
.gallery-item-title {
  width: 360px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.gallery-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  height: 594px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
.modal-close {
  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  position: relative;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state-color);
}
.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: var(--background-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
  margin-top: 24px;
}
.order-form {
  width: 100%;
}
.modal-field {
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
}
.order-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  padding-left: 38px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* .order-input:hover, */
.order-input:focus {
  border: 1px solid var(--logo-color);
  outline: none;
}
/* .order-input:hover + .icon-input, */
.order-input:focus + .icon-input {
  fill: var(--logo-color);
}
.icon-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-text {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--customers-color);
  margin-bottom: 4px;
}
.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: transparent;
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
}
.modal-comment:focus {
  border: 1px solid var(--logo-color);
  outline: none;
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.text-check {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--checkbox-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-field {
  margin-top: 16px;
}
.text-check::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--title-color);
  border-radius: 2px;
  display: block;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  fill: transparent;
}
.check-field {
  width: 100%;
  display: flex;
}
.input-check:checked + .text-check::before {
  background-color: var(--pressed-state-color);
  border: none;
  background-image: url(../images/vector-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.text-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--logo-color);
}
.modal-btn {
  font-family: inherit;
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--logo-color);
  color: var(--background-color);
  cursor: pointer;

  margin-left: 95px;
  margin-right: 96px;
  margin-top: 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state-color);
}
